{
  "name": "GrailRoster WWE Card Tracker",
  "short_name": "GrailRoster",
  "description": "Track WWE trading card sets, owned cards and wanted cards.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0e10",
  "theme_color": "#0b0e10",
  "icons": []
}
